{
  "name": "ouwashers",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "ejs": "*",
    "less-middleware": "*",
    "mongoose" : "3.2.x",
    "socket.io" : "*"
  }
  
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}